# UsedBook-Shop

app/: build.gradle
app/src/androidTest/java/com/example/weiqianghu/usedbook_shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiqianghu/usedbook_shop/presenter/: CommonPresenter.java  IsLoginPresenter.java  IsShopPresenter.java  LoginPresenter.java  QueryAddressPresenter.java  QueryAuditStatePresenter.java  QueryBookImgsPresenter.java  QueryBooksPresenter.java  QueryOrderPresenter.java  QueryUserPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  SavePresenter.java  SendSmsCodePresenter.java  UpdatePresenter.java  UploadBatchPresenter.java  UploadFileByPathPresenter.java  VerifySmsCodePresenter.java
app/src/main/java/com/weiqianghu/usedbook_shop/util/: AuditUtil.java  CallBackHandler.java  Constant.java  FileUtil.java  FragmentUtil.java  ImgUtil.java  InputUtil.java  OrderStateUtil.java  ThreadPool.java  (+1 more)
app/src/main/res/drawable/: box_bg.xml  btn_background.xml  btn_chat_add_selector.xml  btn_chat_emo_selector.xml  btn_chat_send_selector.xml  chat_edit_input_bg.xml  et_background.xml  gray_btn_bg.xml  position_tv_bg.xml  small_btn_bg.xml
app/src/main/res/layout/: activity_apply_for_shop.xml  activity_audit.xml  activity_chat.xml  activity_login_and_register.xml  activity_main.xml  activity_splash.xml  center_title_toolbar.xml  chat_bottom_bar.xml  footer.xml  fragment_add_new_book.xml  fragment_address_submit.xml  fragment_audit_failure.xml  fragment_auditing.xml  fragment_basic_info_for_apply_for_shop.xml  fragment_book_detail.xml  fragment_city_address.xml  fragment_county_address.xml  fragment_forget_passwordk.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_order.xml  fragment_order_deliver.xml  fragment_order_express.xml  fragment_order_list.xml  fragment_order_pay.xml  fragment_private_info_for_apply_for_shop.xml  fragment_process_order.xml  fragment_province_address.xml  fragment_register.xml  fragment_shop.xml  fragment_suggest_apply_for_shop.xml  fragment_upload_book_imgs.xml  item_address_name.xml  item_book.xml  item_book_detail_img.xml  item_chat_left_msg_text.xml  item_chat_right_msg_text.xml  item_message.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+105 files in other folders)
