apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.weiqianghu.usedbook_shop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile project(path: ':multi-image-selector')
    compile project(path: ':emoji')
    compile files('libs/BmobSDK_V3.4.6_0304.jar')
    compile files('libs/BmobNewIM_2.0.2_20160310.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}











