<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_region"
        style="@style/common_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:maxLength="15"
        android:padding="20dp"
        android:text="甘肃省平凉市泾川县" />

    <com.weiqianghu.usedbook_shop.view.customview.ClearEditText
        android:id="@+id/et_detail_address"
        style="@style/common_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:hint="@string/detail_address_hint"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/common_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:text="@string/submit" />
</LinearLayout>
